<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>智力游戏-控制CPU利用率</title>
  <meta name="description" content="　　《编程之美》是一本很好的书，里面的题目很有意思。第一道题目就是控制CPU利用率并且显示一个正弦函数。今天做了一下这个题目，放上来给大家共享。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.chenchi.cc//jekyll/update/2012/09/17/beauty-of-pp-control-cpu.html">
  <link rel="alternate" type="application/rss+xml" title="陈池的博客" href="http://www.chenchi.cc//feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">陈池的博客</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">关于/About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">智力游戏-控制CPU利用率</h1>
    <p class="post-meta"><time datetime="2012-09-17T05:05:14+08:00" itemprop="datePublished">Sep 17, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>　　《编程之美》是一本很好的书，里面的题目很有意思。第一道题目就是控制CPU利用率并且显示一个正弦函数。今天做了一下这个题目，放上来给大家共享。</p>

<p>　　思路是控制CPU利用率，那么就在线程里面，交替线程挂起或者执行运算，通过分配挂起和运算的时间片来改变利用率：如果需要50%，那么就挂起时间和运算时间相等；如果需要5%，那么挂起时间和运算时间比例为19:1好了。运算时间，我们是不能控制的，就控制线程挂起时间。</p>

<p>　　控制线程挂起时间用定时器恐怕精度不够，而且我用的语言是Python，还不知道对定时器支持如何呢！所以我采用的办法是让线程进入循环，每次循环都获取毫秒为单位的时间值，模100以后，判断是否大于当前需要的百分比，如果大于就挂起，否则就执行一个乘法运算。这个算法不太好，因为这样挂起时间和运算时间分配太开了，在一秒以内是完全分开的。好一点的算法是挂起时间和运算时间尽量均匀一些，但是又不要占用太多运算资源。</p>

<p>　　针对单核CPU，Python代码如下：</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">class</span> <span class="nc">EatCpuQuater</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
	<span class="n">percent</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">NUM</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">while</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NUM</span> <span class="o">&lt;</span> <span class="mi">101</span><span class="p">):</span>
			<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span>
			<span class="n">ti</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
			<span class="n">tim</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">%</span> <span class="mi">100</span>
			<span class="k">if</span> <span class="n">tim</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">100</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">NUM</span><span class="p">):):</span><span class="c">#判断是否需要挂起线程</span>
				<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span><span class="c">#挂起线程0.03秒</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">percent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">percent</span> <span class="o">*</span> <span class="mi">31</span><span class="c">#执行一次运算</span>


	<span class="k">def</span> <span class="nf">setPercent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):):</span><span class="c">#设置CPU利用率</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">percent</span> <span class="o">=</span> <span class="n">p</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">NUM</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">percent</span><span class="p">;</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">i</span><span class="p">):</span><span class="c">#在这里指定函数</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mf">100.0</span> <span class="o">-</span> <span class="mf">0.87</span><span class="p">)</span> <span class="o">*</span> <span class="mf">50.0</span> <span class="o">+</span> <span class="mf">50.0</span>
	<span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">EatCpuQuater</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8000</span><span class="p">):</span>
	<span class="n">e</span><span class="o">.</span><span class="n">setPercent</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">))))</span><span class="c">#设置 CPU利用率</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span><span class="c">#每0.2秒重置一下CPU利用率</span>

<span class="n">e</span><span class="o">.</span><span class="n">setPercent</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="c">#退出程序</span></code></pre></figure>

<p>　　画出来的效果如下：</p>

<p>　　
　　有些毛刺，但是大体还说得过去。用Python恐怕很难消除这些毛刺了。</p>

<p>　　原文的题目，进一步，提出对于多核怎么处理？这个说简单也简单，有几个核，就开几个线程好了，所有的线程做一样的事情（不需要完全一样），就可以了。</p>

<p>　　按照这个思路，我修改了主函数代码如下，其他代码没有改动：</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">EatCpuQuater</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lst</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">EatCpuQuater</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lst</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">EatCpuQuater</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lst</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">EatCpuQuater</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">lst</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
		<span class="n">e</span><span class="o">.</span><span class="n">setPercent</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
	<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
	<span class="n">e</span><span class="o">.</span><span class="n">setPercent</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span></code></pre></figure>

<p>　　改动仅仅在于后面又多启动了几个线程。但是说难也真难，因为对于Python和Java这样的语言，恐怕不是这么一回事儿，因为它们的线程是虚拟机控制的，比如Python的就根本不支持多核，任凭你多少线程，它只占一个核，所以上面我的代码其实是不管用的。那怎么办？</p>

<p>　　办法还是有的，可以同时跑四个Python程序，每个程序都是前面的单核代码。但是这样我试了试效果很不好，大概是Python虚拟机也要占用一部分CPU的原因。我想，如果是用C++可能效果会好一些，不过也难说，这个还取决于Windows是怎么分配线程到CPU处理器呢。</p>

<p><a href="http://teacher.edu.cn/pc/article/201209/557136.html">教育网</a></p>


  </div>
  <div id="disqus_thread"></div>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
     var disqus_config = function () {
     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
  (function() { // DON'T EDIT BELOW THIS LINE
	  var d = document, s = d.createElement('script');
	  s.src = 'https://chenchi.disqus.com/embed.js';
	  s.setAttribute('data-timestamp', +new Date());
	  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">陈池的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>陈池的博客</li>
          <li><a href="mailto:me@chenchi.cc">me@chenchi.cc</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/reallychenchi"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">reallychenchi</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>陈池的博客</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
